# Snowflake connection (students fill these in)
SNOWFLAKE_ACCOUNT=QBDLVFK-LG36808
SNOWFLAKE_USER=MOSOMO
# SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_PASSWORD=Hui12251982az$
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=CS5542_WEEK5
SNOWFLAKE_SCHEMA=PUBLIC

# Optional: use SSO/externalbrowser if your org supports it
# SNOWFLAKE_AUTHENTICATOR=externalbrowser
